{
  "name": "json-server-run",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "start": "json-server --watch ./db.json",
    "start-auth": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.0"
  },
  "devDependencies": {
    "json-server": "^0.14.2",
    "mimic-fn": "^1.2.0"
  }
}
